#端口号
server.port = 9091
#baseUrl ip:9090/api
server.servlet.context-path = api

mybatis.type-aliases-package = li.zhijie.springdemo.entity
# mysql 连接的相关配置
spring.datasource.url =       jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username =  root
spring.datasource.password =  password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis 相关配置
# Redis数据库索引（默认为0）
spring.redis.database = 0  
# Redis服务器地址
spring.redis.host = ip
# Redis服务器连接端口
spring.redis.port = 6379  
# Redis服务器连接密码（默认为空）
spring.redis.password = password 
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active = 30
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait = -1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle = 10
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle = 0